programa
{
	
	funcao inicio()
	{
		inteiro n1
		leia (n1)

		se (n1 % 2==0 e n1 % 5==0){
			n1= n1 + 5  
			
		}senao se ( n1 % 2!=0){
			n1= n1 + 8
		}
		     escreva (n1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */