programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4
		leia (n1, n2, n3, n4)
		inteiro menor = 10000
		se (n1 < menor){
			menor = n1
		} 
		se (n2 < menor){
			menor = n2
			
		}
		se ( n3 < menor){
			menor = n3
			
		}
		se ( n4 < menor){
			menor = n4
		}
		escreva (menor)
		
	}   
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */