programa
{
	funcao inicio()
	{
	cadeia estado
	leia (estado)
	se ( estado == "RJ" ){
		escreva ("carioca")
		}
	senao se ( estado == "SP" ){
		escreva ("paulista")
		}
	senao se ( estado == "MG" ){
		escreva ("mineiro")
		}
	senao se ( estado == "RN" ){
		escreva ("potiguar")
		}
	senao se ( estado == "ES" ){
		escreva ("capixaba")
		}
	senao se ( estado == "RS" ){
		escreva ("gaucho")
		}
	senao se ( estado == "SC" ){
		escreva ("catarino")
	}senao{
		escreva ("outro estado")
	}
	
}
	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */