programa
{
	
	funcao inicio()
	{
		inteiro horas, minutos, segundos 
		leia (horas, minutos, segundos)

		inteiro horasSeg = horas * 3600
		inteiro minSeg = minutos * 60
		inteiro totalSeg = horasSeg + minSeg + segundos
		escreva (totalSeg)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */